{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 TimesNewRomanPS-BoldMT;\f2\fswiss\fcharset0 ArialMT;
\f3\froman\fcharset0 Times-Bold;\f4\froman\fcharset0 TimesNewRomanPSMT;\f5\fnil\fcharset0 Verdana-Bold;
\f6\fnil\fcharset0 HelveticaNeue-Bold;\f7\fnil\fcharset0 HelveticaNeue;\f8\fnil\fcharset0 LucidaGrande-Bold;
\f9\fnil\fcharset0 LucidaGrande;\f10\fswiss\fcharset0 Helvetica-Bold;\f11\froman\fcharset0 Times-Roman;
\f12\fnil\fcharset0 Verdana;\f13\fnil\fcharset134 PingFangSC-Regular;\f14\fswiss\fcharset0 Arial-BoldMT;
}
{\colortbl;\red255\green255\blue255;\red27\green29\blue31;\red0\green0\blue233;\red0\green0\blue0;
\red3\green37\blue83;\red145\green4\blue3;\red237\green125\blue49;\red255\green0\blue0;\red71\green71\blue71;
\red137\green137\blue137;\red34\green42\blue53;\red0\green51\blue102;\red34\green34\blue34;\red193\green193\blue193;
}
{\*\expandedcolortbl;;\csgenericrgb\c10588\c11373\c12157;\cssrgb\c0\c0\c93333;\cssrgb\c0\c0\c0;
\csgenericrgb\c1176\c14510\c32549;\csgenericrgb\c56863\c1569\c1176;\csgenericrgb\c92941\c49020\c19216;\csgenericrgb\c100000\c0\c0;\csgenericrgb\c27843\c27843\c27843;
\csgenericrgb\c53725\c53725\c53725;\csgenericrgb\c13333\c16471\c20784;\csgenericrgb\c0\c20000\c40000;\csgenericrgb\c13333\c13333\c13333;\cssrgb\c80000\c80000\c80000;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid601\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid801\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid901\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1001\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1501\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1601\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid17}
{\list\listtemplateid18\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1701\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid18}
{\list\listtemplateid19\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1801\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid19}
{\list\listtemplateid20\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1901\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid20}
{\list\listtemplateid21\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2001\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid21}
{\list\listtemplateid22\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid22}
{\list\listtemplateid23\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid23}
{\list\listtemplateid24\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid24}
{\list\listtemplateid25\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid25}
{\list\listtemplateid26\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2501\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid26}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}{\listoverride\listid18\listoverridecount0\ls18}{\listoverride\listid19\listoverridecount0\ls19}{\listoverride\listid20\listoverridecount0\ls20}{\listoverride\listid21\listoverridecount0\ls21}{\listoverride\listid22\listoverridecount0\ls22}{\listoverride\listid23\listoverridecount0\ls23}{\listoverride\listid24\listoverridecount0\ls24}{\listoverride\listid25\listoverridecount0\ls25}{\listoverride\listid26\listoverridecount0\ls26}}
\paperw11905\paperh16837\margl1440\margr1440\vieww14940\viewh11400\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
What is memory management\
++++++++++\
git merge and git rebase\
how to make classes thread safe\
different ways of storage in app.\
how to check the traffic of api - charles proxy\
how do you debug errors.  - crashlytics, firebase\
third party libraries that are created and what are they.\
Api security\
how to make Api calls and what objects are they and how to they look.\
Alamofire usage\
how to decode the Api\
Authentication \
Combine framework how to use and advantages\
Mvvm design pattern\
dependency injection\
+++++++++++ - USAA\
\
\
1.property observers - Willset and didset\
2.escaping non escaping\
3. weak and unowned\
4. tuple comparision\
5. Generics\
6. varadic func in ios\
7. Multipattern catch closures in ios\
8. Opaque return types\
\
\

\f1\b\fs24 \
\pard\tx360\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	a.	}
\f2\b0\fs30 \cf2 \expnd0\expndtw0\kerning0
nonatomic vs. atomic                                    {\field{\*\fldinst{HYPERLINK "http://stackoverflow.com/questions/2255861/property-and-retain-assign-copy-nonatomic-in-objective-c"}}{\fldrslt http://stackoverflow.com/questions/2255861/property-and-retain-assign-copy-nonatomic-in-objective-c}}
\f1\b\fs24 \cf0 \kerning1\expnd0\expndtw0 \
{\listtext	b.	}\expnd0\expndtw0\kerning0
when will you use Strong and when will you use Weak? \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	c.	}\expnd0\expndtw0\kerning0
What is the difference between these two?                        {\field{\*\fldinst{HYPERLINK "http://stackoverflow.com/questions/19496322/when-to-use-assign-or-retain-in-properties-declaration"}}{\fldrslt http://stackoverflow.com/questions/19496322/when-to-use-assign-or-retain-in-properties-declaration}}\
\pard\tx360\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f0\b0\fs26 \cf0 \kerning1\expnd0\expndtw0 {\listtext	d.	}\expnd0\expndtw0\kerning0
What are strong and weak and assigned references\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	e.	}\expnd0\expndtw0\kerning0
What kind of application of weak and strong. When do we use each.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	f.	}\expnd0\expndtw0\kerning0
Understanding of ARC/Explain about ARC\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	g.	}Retain Cycle                                                         {\field{\*\fldinst{HYPERLINK "http://stackoverflow.com/questions/12802396/retain-cycle-in-arc"}}{\fldrslt http://stackoverflow.com/questions/12802396/retain-cycle-in-arc}}\
\pard\tx360\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f1\b\fs24 \cf0 {\listtext	h.	}\expnd0\expndtw0\kerning0
Solve memory leak ( retain cycle )problem\
\pard\tx360\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f0\b0\fs26 \cf0 \kerning1\expnd0\expndtw0 {\listtext	i.	}When to use auto release pool                          {\field{\*\fldinst{HYPERLINK "http://stackoverflow.com/questions/2255861/property-and-retain-assign-copy-nonatomic-in-objective-c"}}{\fldrslt http://stackoverflow.com/questions/2255861/property-and-retain-assign-copy-nonatomic-in-objective-c}}\
{\listtext	j.	}How you will use auto release pool\
{\listtext	k.	}How to find and debug memory lacks\
{\listtext	l.	}about LLDB and automatic break points\
{\listtext	m.	}zombie in ios\
{\listtext	n.	}How to communicate data from one object to another object {\field{\*\fldinst{HYPERLINK "http://matteomanferdini.com/how-ios-view-controllers-communicate-with-each-other/"}}{\fldrslt http://matteomanferdini.com/how-ios-view-controllers-communicate-with-each-other/}}\
{\listtext	o.	}
\f1\b\fs24 \expnd0\expndtw0\kerning0
What is BAD_ACCESS? when it will get?  {\field{\*\fldinst{HYPERLINK "http://stackoverflow.com/questions/25144721/ios-exc-bad-access-how-to-debug"}}{\fldrslt http://stackoverflow.com/questions/25144721/ios-exc-bad-access-how-to-debug}}
\f0\b0\fs26 \
\pard\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\partightenfactor0
\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\cf0 What is multi-threading?\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	a.	}\expnd0\expndtw0\kerning0
about GCD\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	b.	}Can we stop a queue inside GCD block.  {\field{\*\fldinst{HYPERLINK "http://eschatologist.net/blog/?p=232"}}{\fldrslt http://eschatologist.net/blog/?p=232}}\expnd0\expndtw0\kerning0
\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	c.	}NSOperations Queue\
{\listtext	d.	}\expnd0\expndtw0\kerning0
if your are using a queue, know one is finished, how do you know the queue is finished?     {\field{\*\fldinst{HYPERLINK "http://stackoverflow.com/questions/1049001/get-notification-when-nsoperationqueue-finishes-all-tasks"}}{\fldrslt http://stackoverflow.com/questions/1049001/get-notification-when-nsoperationqueue-finishes-all-tasks}}\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	e.	}dispatch group in ios  {\field{\*\fldinst{HYPERLINK "http://stackoverflow.com/questions/11909629/waiting-until-two-async-blocks-are-executed-before-starting-another-block"}}{\fldrslt http://stackoverflow.com/questions/11909629/waiting-until-two-async-blocks-are-executed-before-starting-another-block}}\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\cf0 \
What is toll free bridging?   {\field{\*\fldinst{HYPERLINK "https://www.mikeash.com/pyblog/friday-qa-2010-01-22-toll-free-bridging-internals.html"}}{\fldrslt https://www.mikeash.com/pyblog/friday-qa-2010-01-22-toll-free-bridging-internals.html}}\
\
Singleton design pattern    {\field{\*\fldinst{HYPERLINK "http://stackoverflow.com/questions/9119042/why-does-apple-recommend-to-use-dispatch-once-for-implementing-the-singleton-pat"}}{\fldrslt http://stackoverflow.com/questions/9119042/why-does-apple-recommend-to-use-dispatch-once-for-implementing-the-singleton-pat}}\
\
What is app delegate?\
\
App life cycle?        {\field{\*\fldinst{HYPERLINK "http://stackoverflow.com/questions/652460/what-is-the-appdelegate-for-and-how-do-i-know-when-to-use-it"}}{\fldrslt http://stackoverflow.com/questions/652460/what-is-the-appdelegate-for-and-how-do-i-know-when-to-use-it}}\
\
How many times did-finish-lanching-with-option method is called?\
\
Who many times becomeActive method is called?\
\
How to create re-usable code in iOS?   {\field{\*\fldinst{HYPERLINK "http://stackoverflow.com/questions/29463007/how-to-create-reusable-code-in-ios"}}{\fldrslt http://stackoverflow.com/questions/29463007/how-to-create-reusable-code-in-ios}}\
\
View life cycle?\
\
\pard\pardeftab720\sl440\sa298\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.raywenderlich.com/33669/overview-of-ios-crash-reporting-tools-part-1"}}{\fldrslt 
\f3\b\fs36 \cf3 \ul \ulc3 Overview of iOS Crash Reporting Tools: Part 1/2}}
\f3\b\fs36 \cf4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0

\f0\b0\fs26 \cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\cf0 \ul \ulc0 https://www.raywenderlich.com/33669/overview-of-ios-crash-reporting-tools-part-1\ulnone \
\
\
\
How to replace bad words with \'91*****\'92 symbols in iOS.  {\field{\*\fldinst{HYPERLINK "http://stackoverflow.com/questions/5594694/how-to-remove-particular-words-from-strings"}}{\fldrslt http://stackoverflow.com/questions/5594694/how-to-remove-particular-words-from-strings}}   (server side code also required)\
\
What is Unit testing?\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\partightenfactor0
\cf0 AFNetworking Advantage?   http://stackoverflow.com/questions/13133591/why-use-afnetworking-instead-of-dispatch-async \
\
What data format did you Restful service operate with? \
\
Are there any special consideration when parsing JSON?\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\partightenfactor0

\f1\b\fs24 \cf0 How the RestFul Api work\
\
How to store Multiple web service data in a single NSDictionary? \
\
How to save data securely in iOS?
\f0\b0\fs26 \
\
Difference between frame and bounds?\
\
What is it mean that method failing or passing. you must depending the internet that you past the test. \
\
More About APNS(push notification)\
\
Receive notification in background\
\
Delegate method Vs notification\
\
Background Thread\
\
Background thread management\
\
What would it like, the class check?\
\
Deep Linking & Universal Linking\
\
How to jump from one app to another app\
\
How do you testing object that make network request? What if there is no internet? And you are running the test. \
\
Testing in iOS\
\
Do you currently doing testing in the App? Like Unit testing.\
\
 What is it mean that method failing or passing. you must depending the internet that you past the test. \
\

\f1\b\fs24 what is protocol?
\f0\b0\fs26 \
\

\f1\b\fs24 what is delegate?\
\
what\'92s block \
\
what\'92s extension\
\
what is difference between block and closure\
\
How much do you know about swift?\
\
What is difference between extension  and category in swift?\
\
How to use closure?\
\
block Vs closure?\
\
When to use blocks?\
\
what is auto layout and size classes?\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\partightenfactor0
\cf5 iOS Design Patterns ?\
\
Objective C Data Structures?\
\
What is Swift Generic?\
\
What is Swift Optional?\
\
 How many  notification types in iOS?\
\
How to parse the data from a URL?\
\
 How to search the element inside a NSArray, what is complexity of this, is there any other better way?\cf0 \
\
How to apply different font type and color to a single UILabel text?  {\field{\*\fldinst{HYPERLINK "http://stackoverflow.com/questions/26136157/underline-part-of-a-string-using-nsmutableattributedstring-in-ios8-is-not-workin"}}{\fldrslt 
\f0\b0\fs26 http://stackoverflow.com/questions/26136157/underline-part-of-a-string-using-nsmutableattributedstring-in-ios8-is-not-workin}}\
\
\
\
In Navigation based application where to add/remove observers?    {\field{\*\fldinst{HYPERLINK "http://stackoverflow.com/questions/10631375/whats-the-better-way-to-addobserver-removeobserver-with-nsnotificationcenter"}}{\fldrslt http://stackoverflow.com/questions/10631375/whats-the-better-way-to-addobserver-removeobserver-with-nsnotificationcenter}}\
\
Implement deep copy in iOS?    {\field{\*\fldinst{HYPERLINK "http://stackoverflow.com/questions/2002174/copy-mutablecopy"}}{\fldrslt http://stackoverflow.com/questions/2002174/copy-mutablecopy}}\
\
What is compress and hugging? http://stackoverflow.com/questions/15850417/cocoa-autolayout-content-hugging-vs-content-compression-resistance-priority \
\
Difference between delegate ,notification and blocks.\
\
Difference between atomic and nonatomic?\
\
What is Method swizzling?\
\
Disadvantage of MVC?\
\
Difference between pass by value and pass by reference?\
\
\pard\pardeftab720\sl300\partightenfactor0

\f2\b0\fs26 \cf0 How to update the app if web-sever data is updated?\
\

\f1\b\fs24 Automatic login and logout process?   {\field{\*\fldinst{HYPERLINK "https://software-security.sans.org/blog/2011/01/05/using-keychain-to-store-passwords-ios-iphone-ipad"}}{\fldrslt https://software-security.sans.org/blog/2011/01/05/using-keychain-to-store-passwords-ios-iphone-ipad}}\
{\field{\*\fldinst{HYPERLINK "https://developer.apple.com/library/ios/documentation/Security/Conceptual/keychainServConcepts/02concepts/concepts.html#//apple_ref/doc/uid/TP30000897-CH204-TP9"}}{\fldrslt https://developer.apple.com/library/ios/documentation/Security/Conceptual/keychainServConcepts/02concepts/concepts.html#//apple_ref/doc/uid/TP30000897-CH204-TP9}}\
{\field{\*\fldinst{HYPERLINK "http://iosdevelopertips.com/core-services/using-keychain-to-store-username-and-password.html"}}{\fldrslt http://iosdevelopertips.com/core-services/using-keychain-to-store-username-and-password.html}}\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\partightenfactor0
\cf0 \
\
\
Core data\
Uikit \
Mainthread\
Nsarray and mutable array\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\partightenfactor0

\f0\b0\fs26 \cf0 \
Design an app for storing the phonebook(contacts) in cloud\
  a. what if more than one user trying to access the cloud at the same time?\
  b. what will the user see if any changes there happened in the cloud\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf0 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf0 \kerning1\expnd0\expndtw0 	\expnd0\expndtw0\kerning0
\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
You have a file with a large number of integers how do you find the ten largest ones in the most efficient way\
\pard\tx720\pardeftab720\partightenfactor0
\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Know your UX/UI in regards to app development\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Data structures\
\pard\tx720\pardeftab720\partightenfactor0
\cf0 \
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\partightenfactor0
\cf0 Please List Key Questions asked by client:\
\
2. Macy\'92s has a lot of account, as we go to certain parts of the app, they are protected, we have to know the user signed in or not. So, in iOS, how would you build system, where by checking the user signed in or not. Just kind of start the part where you make network require, then you authenticate. After authentication, what does it look like in the app, how do you store the user\'92s signed in. \
\
\
\
3. you don\'92t want to be infinitely logged in, how would the average expire. \
\
4. like sign in, sign out, what is the you storing -> when you sign in, what is the part you store from the network, response, it\'92s gonna be useful, it\'92s gonna be help you make future network calls, requests. What is that thing that you storing and using. \
\
5. some features, you know we need to make it like several service calls, not necessarily but seriously, you know we need 4 different pieces information, and we aggregate that in parallel. Before we can take another action, what is that, how could be coordinate sth like that, like wait under 4 service calls finish. How can I get all happening in parallel, and just trigger and action at the end. How would you do that.\
\
\
10. But I mean the reality is that, think, your network is not really testable for unit test. That is more kind of integration Test. \
\
\
14. You\'92re trying to parse some JSON, JSON you know can be some array, some dictionary. You\'92re trying to look some particular attributes than the Dictionary. And then you parsing Attribute, you expect to be sth, but could be sth else, how do you guard against? \
\
15. Please List Key Questions asked by client:\
\
1. WebView \
2. JavaScript integrate with Xcode\
\
\
\pard\pardeftab720\sl720\sa300\partightenfactor0

\f2\fs60 \cf6 Find The First Non Repeated Character In A String : Technical Interview Question\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.mytechinterviews.com/first-non-repeated-character"}}{\fldrslt 
\f0\fs26 \cf0 http://www.mytechinterviews.com/first-non-repeated-character}}
\f0\fs26 \cf0 \
\
\
Question from Shams\
\
6. communicate JavaScript to web view\
7. web service experience?\
9. testing experience on\'a0iOS\
10. \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\partightenfactor0

\f1\b\fs24 \cf0 \
\
_talk about your project___________________\
\
_coding question: if num %5 == 0, print \'91hello\'92, if  num%3 ==0; print \'91world\'92, if \
\
num%3==0 and num %5 == 0 print \'91helloworld\'92, else print the num__________________\
\
\
\
\
2
\fs16 \super nd
\fs24 \nosupersub  Interview:\
\
With ios engineer:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\partightenfactor0

\f4\b0 \cf0 0) develop an app about table view, pass the message between those views, and set constraints\
     random questions when you coding:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\partightenfactor0

\f1\b \cf0 	
\f4\b0 difference between nonatomic and atomic\
	difference between tableview and table view controller\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\fi720\partightenfactor0
\cf0 process to create collection view/ table view\
set constraints based on the interviewee\'92s requirements \
change the functionality according to the interviewee\'92s requirements\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\partightenfactor0

\f1\b \cf0 \
with full stack engineer:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\partightenfactor0

\f0\b0\fs22 \cf0 1) Write a function printStars(4) to print the below:\
\
*\
* *\
* * *\
* * * *\
\
\
2) Write a function to find largest(arr[] nums) => int\
\
3) Write a function to sort an array\
\
4) Find if a number is prime number.\
num = 9,11\
\
5) Write an objective C code to return only unique values from an array.\
[12,23,89,9,4,4,78]\
[12,23,89,9,4,78]\
\
6) Write a program to find the largest number from an input of 1,000,000,000,000 numbers.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\partightenfactor0

\f1\b\fs24 \cf0 \
With HR:\
Talk about your previous app experience (one by one)\
Talk about your strength\
Talk about your responsibility \
Talk about your teammates\
\
\
Questions you were not able to answer and why?\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\partightenfactor0

\f5 \cf0 \ul \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\partightenfactor0

\f4\b0 \cf0 \ulnone Q6, not familiar with using multithreading to reduce the memory usage.\
\pard\tx360\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0
\f1\b \cf0 \
\pard\tx360\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0
\f0\b0 \cf0 \kerning1\expnd0\expndtw0 {\listtext	d.	}
\f1\b \expnd0\expndtw0\kerning0
To store price of commodities, we use float. But is there any other way to store it? Why it is better than float?\
\ls7\ilvl0
\f0\b0 \kerning1\expnd0\expndtw0 {\listtext	e.	}
\f1\b \expnd0\expndtw0\kerning0
There are three different tasks need to done and the forth task should start after all the three tasks finished. How can you do that? Which technology you use to ensure that?\
\ls7\ilvl0
\f0\b0 \kerning1\expnd0\expndtw0 {\listtext	f.	}
\f1\b \expnd0\expndtw0\kerning0
How do you manage classes? \
\pard\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\partightenfactor0

\f0\b0\fs26 \cf0 \
\
\pard\pardeftab720\sl390\sa300\partightenfactor0

\f2\fs30 \cf2 nonatomic vs. atomic - "atomic" is the default. Always use "nonatomic". I don't know why, but the book I read said there is "rarely a reason" to use "atomic". \
readwrite vs. readonly - "readwrite" is the default. When you @synthesize, both a getter and a setter will be created for you. If you use "readonly", no setter will be created. Use it for a value you don't want to ever change after the instantiation of the object.\
retain vs. copy vs. assign\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl390\sa150\partightenfactor0
\ls8\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
"assign" is the default. In the setter that is created by @synthesize, the value will simply be assigned to the attribute. My understanding is that "assign" should be used for non-pointer attributes.\
\ls8\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
"retain" is needed when the attribute is a pointer to an object. The setter generated by @synthesize will retain (aka add a retain count) the object. You will need to release the object when you are finished with it.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl390\partightenfactor0
\ls8\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
"copy" is needed when the object is mutable. Use this if you need the value of the object as it is at this moment, and you don't want that value to reflect any changes made by other owners of the object. You will need to release the object when you are finished with it because you are retaining the copy.\
\ls8\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \kerning1\expnd0\expndtw0 1.Role & Responsibility: Good\
2.Explaining the project : Good\
3.Composition of team: Not correct he need to say simple three developer something like this\
4.What source control management tool you are using:  Git Good\
5.How far frequently upload new version of app: Totally Wrong\
6.Why you left company frequently:  Totally Wrong he has doubt his performance actually \
7.How long have you been working on IOS: He took time to count years\
8.How long have you been working WITH SWIFT:  He took time to count years\
9. Advantage / Disadvantage in swift comparative to objective c: Not defined properly\
10.Strong, weak reference in objective c, How it help us in memory management: good answered.\
11.Application states: good answered but  \'93He din say 5 application state\'94\
12.Situation in project means challenging task : He said normal simple example so not good.\
13.How you are solving the problem which have no idea about that : Not impressed\
14.Biggest challenge critics strength with last two employer: Not understanding the question he explained his weakness also but that was not required.\
15.How you recognize your weakness: ok ok\
16.have you ever worked with dead line for project how you manage it: ok ok\
17.UI/ UX\
18.Pull request: Wrong answer \
19.How you resolved conflicting: Wrong answer, Interviewer skip this answer\
\
\
\

\fs24 Introduction\
Which design pattern you have used.\
MVC, MVCS design pattern\
Agile methdology vs SDLC\
In Agile methodology what is Sprint, user story, Scrum\
Is it required to upload app on appstore after finishing every sprint\
Have you ever work on cocoa touch frame work\
Which kind of framework you have worked\
Do you have experience in Blutooth frameWork \
Integrated Paypal, Apple Pay Describe\
Apple Push Notification(APNS), Cycle of APNS\
Remote / Push notification, payload size\
Delegete method of Push notification\
Senerio based question of push notification\
Google map or apple map\
Senerio based question of Google map\
WHat is protocol Inheritance\
What do u understand by closure\
Explain about category in swift?\
Can we override method by using extensions?\
Explain about Extensions in swift?\
What do you mean by  Any and AnyObject?\
What is as! and as?\
Nil Coalescing Operator? \
Difference between if let or Guard let\
hat is Closed Range Operator?\
Half-Open Range Operator?\
How you can Check API Availability in swift?\
How to return Multiple Values from function in swift?\
What is BAD_ACCESS? when it will get? With example\
Can we modify Plist file?\
Dow AgroSciences Product Finder Application\
Core data  Senerio based question\
Black Box Testing\
TDD
\fs28 \
\
\
\
https://cocoapods.org/pods/SQLite.swift\
\
\pard\pardeftab720\ri-335\sl320\sa240\partightenfactor0

\f6\b\fs26 \cf0 Introduction\
\pard\pardeftab720\li426\fi-360\ri-335\partightenfactor0
\ls9\ilvl0
\f7\b0\fs24 \cf0 1.	I\'92m an iOS developer.\
2.	I\'92m familiar with Objective-C and Swift programming languages.\
3.	I have an extensive experience using frameworks, such as AVFoundation, CoreData and MapKit.\
4.	I have implemented design patterns such as MVC, Singleton, Delegation in my projects.\
5.	I have also integrated some third-party libraries such 
\f6\b \cf7 as Google Map API and Paypal,
\f7\b0 \cf0  and social platforms such as Facebook.\
6.	I have been involved in an application\'92s development from its start to end.\
7.	I enjoy building applications. So, I am looking forward to a new position and a new challenge.\
\pard\pardeftab720\li66\ri-335\partightenfactor0
\cf0 Thank you.\
\pard\pardeftab720\ri-335\partightenfactor0

\f4 \cf0 \
\
\pard\pardeftab720\ri-335\sl320\sa240\partightenfactor0

\f6\b\fs26 \cf0 Current App information \
Dow agro Sciences, Midland MI\
\pard\pardeftab720\ri-335\sl270\sa120\partightenfactor0
\cf0 My most recent project is an application made for Dow Chemical. It is used to help farmer
\f7\b0 \cf8 s
\f6\b \cf0  to select agriculture products.
\f8\fs34 \cf9  
\f7\b0\fs26 \cf0 \
\pard\pardeftab720\ri-335\sa270\partightenfactor0

\f6\b \cf8 The app advises farmers growing cereals and oilseed crops.
\f7\b0 \cf0  Product information on the app includes weed lists and tank mixes, as well as key facts, following crops and how to optimise a spray application. The app can also be used for contact information and there is a link to the latest News from Dow AgroSciences\
\
The UI change wasn\'92t approved, so it have not post on app store yet. 
\f9\fs18 \cf10 \
\pard\pardeftab720\ri-335\sl300\sa240\partightenfactor0

\f7\fs26 \cf0 \uc0\u8232 
\f6\b My responsibility
\f7\b0 :  
\f6\b \cf8 I was responsible for the 
\f7\b0 \cf0 connection between server and the app,
\f6\b \cf8  and building the 
\f7\b0 \cf0 user interface, and set up the APNS for update information. \uc0\u8232 
\f6\b Proud of : 
\f7\b0 implemented APNS on client side\uc0\u8232  
\f6\b My role
\f7\b0 : I work as a developer together 
\f6\b \cf8 with two other
\f7\b0  \cf0 developers responsible for implementation \uc0\u8232 
\f6\b Team size & Roles: 
\f7\b0 We have a 7 people team with 1 manager, 1 UI,1 Scrum master, 2 QA, 2 developers \
\pard\pardeftab720\ri-335\sb120\partightenfactor0

\f6\b \cf0 E-commercial App: Instacart 
\f10\fs24 \cf11 \kerning1\expnd8\expndtw40
Instacart Inc.
\f0\b0 \
\pard\pardeftab720\ri-335\sl320\sa240\partightenfactor0

\f6\b\fs26 \cf0 \kerning1\expnd0\expndtw0 I
\f7\b0 nstacart is an ecommerce application, user can view several groceries in it. When they finish the payment. Those products will be delivered from local stores. 
\f6\b My responsibility: 
\f7\b0 Built UI, implemented Facebook login, google login, online payment through Stripe. Cart functionalities, like payment process, price validation.  
\f6\b \cf7 \uc0\u8232 Proud of: implement the image load functions with Cache. Notification when there is a price change in application\'92s cart
\f7\b0 \cf0 . And Auto layout \'96 size classes in 09-2015(for orientations).
\f6\b  My Role
\f7\b0 : work as a developer \uc0\u8232 
\f6\b Team size & Roles
\f7\b0 : team of 8 people, 1 manager, 1 scrum master, 1 BA (Business Analyst), 2 QA, 3 developers\
\pard\pardeftab720\ri-335\partightenfactor0

\f6\b \cf0 Music App: American Top 40 
\f4\b0\fs24 \
\pard\pardeftab720\ri-335\sl300\sa240\partightenfactor0

\f7\fs26 \cf0 This is a music app that provides the top 40 rated album on Apple music. Including all the information of the album. The app also provides online audio streaming and download functionalities.\uc0\u8232 
\f6\b My Responsibility
\f7\b0 : \cf8 Customized player to perform play, pause, forward, backward, next and previous (If they ask why it cannot play music, I will say they removed music play functionality because the problem of copyright\cf0 )\uc0\u8232 , also I created Coredata to store the music entities. For the UI Implementation, I did the pagination to let the table view data loading separately. APNS for the lasted News about music and singers. 
\f6\b Proud of: 
\f7\b0 Implemented customized Player using AVPlayer for playing list of audios and the \cf8 pagination\cf0 . \uc0\u8232 
\f6\b My Role
\f7\b0 : work as a developer \uc0\u8232 
\f6\b Team size & Roles
\f7\b0 : team of 6 people, 1 manager, 1 BA (Business Analyst), 1 QA, 3 developers 
\f11\fs24 \
\pard\pardeftab720\ri-335\sb120\partightenfactor0

\f6\b\fs26 \cf0 Restaurant Finder, 
\f10\fs24 \cf11 \kerning1\expnd8\expndtw40
China
\f0\b0 \
\pard\pardeftab720\ri-335\sl300\sa240\partightenfactor0

\f7\fs26 \cf0 \kerning1\expnd0\expndtw0 This is an app that helps user to find their 
\f6\b Restaurant
\f7\b0 . User can use this app to search for their destinations, select different 
\f6\b Restaurant 
\f7\b0 to check the ranking and contact. And there is a weather forecast board in the bottom part on screen. \uc0\u8232 
\f6\b My Responsibility
\f7\b0 : UI implementation, include auto layout. google map kit. map views. Removing static dependencies and integrating the new ones dynamically, using Cocoa Pods\cf7 . \uc0\u8232 
\f6\b Proud of: use 
\f7\b0 google map kit to show Restaurant location in map view.\cf0  \uc0\u8232 and removed static dependencies, instead of that, I used cocoa pod to integrated the dependencies. 
\f6\b My Role
\f7\b0 : work as a developer\uc0\u8232  
\f6\b Team size & Roles
\f7\b0 : team of 4 people, 1 manager, 1 QA, 2 developers 
\f11\fs24 \
\pard\pardeftab720\ri-335\sl320\sa240\partightenfactor0

\f6\b\fs26 \cf0 Di Di Travel 
\f10\fs24 \cf11 \kerning1\expnd8\expndtw40
Beijing XiaoJu, China
\f11\b0 \cf0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\ri-335\partightenfactor0

\f7\fs26 \cf0 Didi Dache\'a0is taxi-calling application.\'a0The application is one of the major taxi apps in\'a0{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/China%22%20%5Co%20%22China"}}{\fldrslt China}}\
\pard\pardeftab720\ri-335\sl300\sa240\partightenfactor0

\f6\b \cf0 My Responsibility
\f7\b0 : UI Build, connection between server and app. Integrated google map.\
Challenge: Auto Layout
\f11\fs24 \
\pard\pardeftab720\ri-335\sl320\sa240\partightenfactor0

\f6\b\fs26 \cf0 My Role
\f7\b0 : work as a developer\
\uc0\u8232 
\f6\b Team size & Roles
\f7\b0 : team of 7 people, 1 manager, 1BA, 2 QA, 3 developers\
\
\pard\pardeftab720\li720\fi-360\ri-335\qj\partightenfactor0
\ls10\ilvl0
\f1\b\fs24 \cf12 1.	
\f4\b0 Introduction self and recent project.\cf0  \cf12 \
\ls10\ilvl0
\f1\b {\listtext	2.	}2.	
\f4\b0 \cf0 Behavior question: What would you do if you want to do in one way, but other developer wants to do in another way. Can you have any example in your past projects?\cf12 \
\ls10\ilvl0
\f1\b 		3.	
\f4\b0 Explain inheritance.\
\ls10\ilvl0
\f1\b 		4.	
\f4\b0 What is MVC.\
\ls10\ilvl0
\f1\b 		5.	
\f4\b0 Do you know what is MVCS? (Model View Controller Store).\
\ls10\ilvl0
\f1\b 		6.	
\f4\b0 Advantage use property instead of use instance variable.\
\ls10\ilvl0
\f1\b 		7.	
\f4\b0 Different between frame and bounds.\
\ls10\ilvl0
\f1\b 		8.	
\f4\b0 Week and assign. \
\ls10\ilvl0
\f1\b 		9.	
\f4\b0 Retain cycle.\
\ls10\ilvl0
\f1\b 		10.	
\f4\b0 Easy way to avoid retain cycle.\
\ls10\ilvl0
\f1\b 		11.	
\f4\b0 Memory leak and how to find it.\
\ls10\ilvl0
\f1\b 		12.	
\f4\b0 Application life cycle, can you name some methods name within AppDelegate?\
\ls10\ilvl0
\f1\b {\listtext	13.	}
\f4\b0 What is category. Can category extend any classes? Can add property in category?\
\ls10\ilvl0
\f1\b {\listtext	14.	}14.	
\f4\b0 What is protocol?\
\ls10\ilvl0
\f1\b {\listtext	15.	}15.	
\f4\b0 What is singleton, Can you name some singleton you used in development.\
\ls10\ilvl0
\f1\b 		16.	
\f4\b0 Different mutable and immutable.\
\ls10\ilvl0
\f1\b 		17.	
\f4\b0 Why we want to use mutable array.\
\ls10\ilvl0
\f1\b 		18.	
\f4\b0 Mutable and immutable which is faster when emulating element.\
\ls10\ilvl0
\f1\b 		19.	
\f4\b0 How to create deep copy.\
\ls10\ilvl0
\f1\b 		20.	
\f4\b0 Different way to store data.\
\ls10\ilvl0
\f1\b 		21.	
\f4\b0 What is delegation.\
\ls10\ilvl0
\f1\b 		22.	
\f4\b0 Can you set multiple delegate in one class?\
\ls10\ilvl0
\f1\b 		23.	
\f4\b0 What is Notification, how to use it.\
\ls10\ilvl0
\f1\b 		24.	
\f4\b0 Do you know KVO and explain it.\
\ls10\ilvl0
\f1\b 		25.	
\f4\b0 We can use both KVO and notification, which is better. \
\ls10\ilvl0
\f1\b 		26.	
\f4\b0 What is block?\
\ls10\ilvl0
\f1\b 		27.	
\f4\b0 Define a variable outside the block, can we change its value inside the block and keep then changed value outside the block?\
\ls10\ilvl0
\f1\b 		28.	
\f4\b0 How can you break a retain cycle inside a block?\
\ls10\ilvl0
\f1\b 		29.	
\f4\b0 What is main thread used for?\
\ls10\ilvl0
\f1\b 		30.	
\f4\b0 How can you update UI in the background?\
\ls10\ilvl0
\f1\b 		31.	
\f4\b0 Update UI in background what will happen?\
\ls10\ilvl0
\f1\b 		32.	
\f4\b0 Sync and async, difference.\
\ls10\ilvl0
\f1\b 		33.	
\f4\b0 Thread safe question: two thread have to access to same resources, how can you make sure only one thread can access this resource at the one time.\
\ls10\ilvl0
\f1\b 		34.	
\f4\b0 What type data in web request. (JSON, XML)\
\ls10\ilvl0
\f1\b 		35.	
\f4\b0 Most common methods when using NSXMLParser\
\ls10\ilvl0
\f1\b 		36.	
\f4\b0 How many type of xml parser are there overall?\
\ls10\ilvl0
\f1\b 		37.	
\f4\b0 How can you parse JSON data\
\ls10\ilvl0
\f1\b 		38.	
\f4\b0 Is JSONSerializer work with NSData?\
		\
\pard\pardeftab720\li540\fi-360\ri385\partightenfactor0
\ls10\ilvl0\cf0 		1.	NSString *fool = nil\
\pard\pardeftab720\li540\ri385\partightenfactor0
\ls10\ilvl0\cf0 	[fool uppercase];\
	What will happen at runtime in OC\
\pard\pardeftab720\li540\fi-360\ri385\partightenfactor0
\ls10\ilvl0\cf0 		2.	Atomic nonatomic for property\
		3.	Strong weak property\
		4.	Category\
		5.	__block\
		6.	optional\
\pard\pardeftab720\li540\fi-360\ri385\partightenfactor0
\ls10\ilvl0\cf8 		7.	optinal binding\
\pard\pardeftab720\li540\fi-360\ri385\partightenfactor0
\ls10\ilvl0\cf0 		8.	 ! in swift\
		9.	 \cf8 different between class and structure\cf0 \
		10.	  \cf8 Generics in swift\cf0 \
		11.	 closure\
\pard\pardeftab720\li540\fi-360\ri385\partightenfactor0
\ls10\ilvl0\cf8 		12.	capture list\
\pard\pardeftab720\li540\fi-360\ri385\partightenfactor0
\ls10\ilvl0\cf0 		13.	lazy \
\pard\pardeftab720\li540\fi-360\ri385\partightenfactor0
\ls10\ilvl0\cf8 		14.	map filter reduce\
\pard\pardeftab720\li540\fi-360\ri385\partightenfactor0
\ls10\ilvl0\cf0 		15.	bounds frame\
		16.	how to know when textfiled changing\
		17.	how to find out ur task running in background thread\
		18.	how to go to the next viewcontroller\
		19.	find a viewcontroller in another storyboard\
		20.	how to find memory leak\
\pard\pardeftab720\ri385\partightenfactor0
\cf0 Introduce yourself.\
Are you full time or a contractor in your recent project?\
What challenge are you looking for your next project?\
What is optional in swift.\
Do you have any question?\
\
\pard\pardeftab720\li720\fi-360\ri385\partightenfactor0
\ls11\ilvl0
\f12 \cf12 1.	Introducation\
2.	Did u do the back-end?\
3.	Experience for database?\
4.	How do u use CoreData?\
5.	Experience for using OC swift in same project?\
6.	Any experience for Agile?\
7.	What did u do about Agile\
8.	MVC\
9.	How do u integrate 3rd party library ?\
\pard\pardeftab720\li360\ri385\partightenfactor0
\cf12 10. experience with Bluetooth\
\pard\pardeftab720\ri385\partightenfactor0
\cf12     11.bluetooth service.\
    12.any problem when u did the Bluetooth before?\
    13.Do you have any question for us?\
\
\pard\pardeftab720\ri385\partightenfactor0

\f1\b \cf0 \
\pard\pardeftab720\li720\fi-360\ri385\qj\partightenfactor0
\ls12\ilvl0\cf12 1.	
\f4\b0 Tell me about yourself\
\ls12\ilvl0
\f1\b 2.	
\f4\b0 Last work environments\
\ls12\ilvl0
\f1\b 3.	
\f4\b0 Testing experience\
\ls12\ilvl0
\f1\b 4.	
\f4\b0 Unit Test and Automation Test\
\ls12\ilvl0
\f1\b 5.	
\f4\b0 Test Tool\
\ls12\ilvl0
\f1\b 6.	
\f4\b0 Property attributes\
\ls12\ilvl0
\f1\b 7.	
\f4\b0 Week and assign. \
\ls12\ilvl0
\f1\b 8.	
\f4\b0 Retain cycle.\
\ls12\ilvl0
\f1\b 9.	
\f4\b0 How to create deep copy.\
\ls12\ilvl0
\f1\b 10.	
\f4\b0 Delegation VS Notification\
\ls12\ilvl0
\f1\b 11.	
\f4\b0 CoreData and Concurrency implement\
\ls12\ilvl0
\f1\b 12.	
\f4\b0 DeadLock\
\ls12\ilvl0
\f1\b 13.	
\f4\b0 Fast Enumeration\
\ls12\ilvl0
\f1\b 14.	
\f4\b0 Application Lifecycle\
\ls12\ilvl0
\f1\b 15.	
\f4\b0 APNS\
\ls12\ilvl0
\f1\b 16.	
\f4\b0 UUID UDID BundleID AppID\
\ls12\ilvl0
\f1\b 17.	
\f4\b0 GCD and NSOperationQueue\
\ls12\ilvl0
\f1\b 18.	
\f4\b0 Sync and async\
\ls12\ilvl0
\f1\b 19.	
\f4\b0 Core Graphic implement\
\ls12\ilvl0
\f1\b 20.	
\f4\b0 Core Animation implement\
\ls12\ilvl0
\f1\b 21.	
\f4\b0 JSON and XML parser\
\ls12\ilvl0
\f1\b 22.	
\f4\b0 AFNetworking and Almofire\
\ls12\ilvl0
\f1\b 23.	
\f4\b0 Debug\
\ls12\ilvl0
\f1\b 24.	
\f4\b0 Simple Code read and explain\
\ls12\ilvl0
\f1\b 25.	
\f4\b0 Opinion about our apps\
\pard\pardeftab720\ri385\partightenfactor0

\f1\b \cf0 \
\
  \
\pard\pardeftab720\ri385\partightenfactor0
\cf12 Questions you were not able to answer and why?\
\pard\pardeftab720\li720\fi-360\ri385\qj\partightenfactor0
\ls13\ilvl0\cf12 1.	
\f4\b0 How to creat a dead lock using GCD sync and async\
\ls13\ilvl0
\f1\b 2.	
\f4\b0 Music player when user get a call, how to deal with your player\
\pard\pardeftab720\ri385\partightenfactor0

\f12 \cf12 \
\pard\pardeftab720\ri385\partightenfactor0

\f4 \cf0 \
\pard\pardeftab720\ri-335\qj\partightenfactor0

\f1\b \cf12 Meet with Senior:\
\pard\pardeftab720\ri-335\qj\partightenfactor0

\f4\b0 \cf12 Deep understanding of:\
\pard\pardeftab720\li720\fi-360\ri-335\qj\partightenfactor0
\ls14\ilvl0
\f1\b \cf12 1.	
\f4\b0 Delegate: implementation and why weak\
\ls14\ilvl0
\f1\b 2.	
\f4\b0 MVC: design\
\ls14\ilvl0
\f1\b 3.	
\f4\b0 ARC: weak and strong, retain cycle\
\ls14\ilvl0
\f1\b 4.	
\f4\b0 Background process: Use of GCD and UIApplicationDelegate methods\
\ls14\ilvl0
\f1\b 5.	
\f4\b0 \'85\
\ls14\ilvl0
\f1\b 6.	
\f4\b0 \'85 I\'92ll try to recollect more\'85\
\pard\pardeftab720\ri-335\qj\partightenfactor0
\cf12 \
\pard\pardeftab720\ri-335\qj\partightenfactor0

\f1\b \cf12 Meet with team:\
\pard\pardeftab720\ri-335\qj\partightenfactor0

\f4\b0 \cf12 Behavioral questions:\
\pard\pardeftab720\li720\fi-360\ri-335\qj\partightenfactor0
\ls15\ilvl0\cf12 1.	Experience with QA\
2.	Thoughts of our app\
3.	How do you set and achieve a goal\
\pard\pardeftab720\ri-335\qj\partightenfactor0
\cf12 \
Actually, most of the topics in the interview are covered during the training. I could only remember the rare questions.\
Just try to do more implementation of each technique and Good Luck!\
\
\pard\pardeftab720\ri-335\partightenfactor0

\f1\b \cf12 Please List Key Questions asked by client:\
\
\pard\pardeftab720\li720\fi-360\ri-335\partightenfactor0
\ls16\ilvl0\cf12 		
\f4\b0 Introduction self and recent project.\cf0  \cf12 \
\ls16\ilvl0
\f1\b 		
\f4\b0 \cf0 What is retain cycle and how to break it.\cf12 \
\ls16\ilvl0
\f1\b 		
\f4\b0 \cf0 Threading, multi-threading, which do you prefer.\cf12 \
\ls16\ilvl0
\f1\b 		
\f4\b0 Why we have background queue and main queue.\
\ls16\ilvl0
\f1\b 		
\f4\b0 What is MCV.\
\ls16\ilvl0
\f1\b 		
\f4\b0 Give an example.\
\ls16\ilvl0
\f1\b 		
\f4\b0 Delegation, KVO, notification. Which do you prefer and why.\
\ls16\ilvl0
\f1\b 		
\f4\b0 Did you meet any trouble when you use KVO?\
\ls16\ilvl0
\f1\b 		
\f4\b0 Deep copy and shallow copy.\
	\
\pard\pardeftab720\li720\fi-360\ri-335\qj\partightenfactor0
\ls16\ilvl0
\f1\b \cf12 		
\f4\b0 Introduction self and recent project.\cf0  \cf12 \
\ls16\ilvl0
\f1\b 		
\f4\b0 \cf0 Behavior question: What would you do if you want to do in one way, but oper wants to do in another way.\cf12 \
\ls16\ilvl0
\f1\b 		
\f4\b0 Problem you have faced.\
\ls16\ilvl0
\f1\b 		
\f4\b0 Explain inheritance.\
\ls16\ilvl0
\f1\b 		
\f4\b0 Call the method that child class have same name of parent class.\
\ls16\ilvl0
\f1\b 		
\f4\b0 What is MVC.\
\ls16\ilvl0
\f1\b 		
\f4\b0 Do you know what is MVCS? (Model View Controller Store).\
\ls16\ilvl0
\f1\b 		
\f4\b0 Advantage use property instead of use instance variable.\
\ls16\ilvl0
\f1\b 		
\f4\b0 Synthesis property.\
\ls16\ilvl0
\f1\b 		
\f4\b0 Different between frame and bounds.\
\ls16\ilvl0
\f1\b 		
\f4\b0 Week and assign. \
\ls16\ilvl0
\f1\b 		
\f4\b0 Retain cycle.\
\ls16\ilvl0
\f1\b 		
\f4\b0 Easy way to avoid retain cycle.\
\ls16\ilvl0
\f1\b 		
\f4\b0 Memory leak and how to find it.\
\ls16\ilvl0
\f1\b 		
\f4\b0 Application life cycle.\
\ls16\ilvl0
\f1\b 		
\f4\b0 How long is can execute since enter background.\
\ls16\ilvl0
\f1\b 		
\f4\b0 What is category. Can category extend any classes? Can add property in category?\
\ls16\ilvl0
\f1\b 		
\f4\b0 What is protocol?\
\ls16\ilvl0
\f1\b 		
\f4\b0 What is singleton and why we use that.\
\ls16\ilvl0
\f1\b 		
\f4\b0 Different mutable and immutable.\
\ls16\ilvl0
\f1\b 		
\f4\b0 Why we want to use mutable array.\
\ls16\ilvl0
\f1\b 		
\f4\b0 Mutable and immutable which is faster when emulating element.\
\ls16\ilvl0
\f1\b 		
\f4\b0 Copy array we can do shallow copy and deep copy why we do that.\
\ls16\ilvl0
\f1\b 		
\f4\b0 How to create deep copy.\
\ls16\ilvl0
\f1\b 		
\f4\b0 Different way to store data.\
\ls16\ilvl0
\f1\b 		
\f4\b0 What is delegation.\
\ls16\ilvl0
\f1\b 		
\f4\b0 More than delegation (notification, KVO).\
\ls16\ilvl0
\f1\b 		
\f4\b0 Why we want to use notification.\
\ls16\ilvl0
\f1\b 		
\f4\b0 Do you know KVO and explain it.\
\ls16\ilvl0
\f1\b 		
\f4\b0 We can use both KVO and notification, which is better. Other reason why use notification.\
\ls16\ilvl0
\f1\b {\listtext	41.	}31.	
\f4\b0 What is block. Block consider to be object?\
\ls16\ilvl0
\f1\b {\listtext	42.	}32.	
\f4\b0 Change the value inside block, but want to value not changed after execution block.\
\ls16\ilvl0
\f1\b 		
\f4\b0 Retain cycle in block.\
\ls16\ilvl0
\f1\b 		
\f4\b0 User Always want to access UI, but the UI is blocked. How to avoid it.\
\ls16\ilvl0
\f1\b 		
\f4\b0 Update UI in background what will happen?\
\ls16\ilvl0
\f1\b 		
\f4\b0 Sync and async, difference.\
\ls16\ilvl0
\f1\b 		
\f4\b0 GCD default thread, how many queue.\
\ls16\ilvl0
\f1\b 		
\f4\b0 Running thread, property access at same time. We want other thread access property until one thread is done.\
\ls16\ilvl0
\f1\b 		39.	
\f4\b0 Synchronize directive (other way to do Sync task)\
\ls16\ilvl0
\f1\b 		40.	
\f4\b0 What type data in web request. (JSON, XML)\
\pard\tx720\pardeftab720\ri-335\qj\partightenfactor0

\f1\b \cf12 		41.	
\f4\b0 Main operation in XML parser and JSON parser.\
\pard\pardeftab720\li720\fi-360\ri-335\partightenfactor0
\ls17\ilvl0\cf12 		\
\pard\pardeftab720\ri385\partightenfactor0
\ls17\ilvl0
\f1\b \cf12 		Please List Key Questions asked by client:\
		\
		________Introduce your project_________\
		________What role are you playing? (Leader / Developer)__\
		________Have you use git before?\
		                Team size____________________\
		________Protocol___________\
		________Category______________\
\pard\pardeftab720\li720\fi-360\ri-335\partightenfactor0
\ls17\ilvl0
\f4\b0 \cf12 		\
\pard\pardeftab720\ri-335\qj\partightenfactor0
\cf12 \
\
\pard\pardeftab720\li720\fi-360\ri-335\partightenfactor0
\ls18\ilvl0
\f0 \cf0 		Whats your last project?\
		Are you a senior developer?\
		What is retain cycle?\
		How to break a retain cycle in swift?\
		How is ARC work in swift?\
		How many ways can u send a value from a viewController to ne.\
		NSArray NSSet?\
		dependency Injection?\
		How to use Unit test? When should we use it?\
		What is the disadvantage of OOP\
		What is MVC\
		If you create a calendar application, what problems will you face?\
		Why we use Protocol extension?\
		How to use Core Data?\
		Swift optional?\
	\
\pard\pardeftab720\ri385\partightenfactor0
\ls18\ilvl0
\f1\b \cf12 	Please List Key Questions asked by client:\
\pard\pardeftab720\ri385\partightenfactor0
\ls18\ilvl0
\f5 \cf12 	\ul \
\pard\pardeftab720\li720\fi-360\ri385\partightenfactor0
\ls18\ilvl0\cf12 \ulnone 		different between Swift and Objective-c\
\pard\pardeftab720\li720\fi-360\ri385\partightenfactor0
\ls18\ilvl0
\f12\b0 \cf12 		what do you recommend to use for client, Swift or \
		adopter view\
		collection view, table view, scroll view\
		how to design a single view app to download movies from \
\pard\tx720\pardeftab720\ri385\partightenfactor0
\cf12 		multithreading\
\pard\pardeftab720\li720\fi-360\ri-335\partightenfactor0
\ls19\ilvl0
\f0 \cf0 	\
\pard\pardeftab720\ri385\partightenfactor0
\ls19\ilvl0
\f1\b \cf12 	\
\pard\pardeftab720\li720\fi-360\ri385\partightenfactor0
\ls19\ilvl0\cf12 		
\f4\b0 \cf0 Do you use NSLog() in developing\
\ls19\ilvl0
\f1\b \cf12 		
\f4\b0 \cf0 What are types of Break Point are there?\
\ls19\ilvl0
\f1\b \cf12 		
\f4\b0 \cf0 Do you use LLDB?\
\ls19\ilvl0
\f1\b \cf12 		
\f4\b0 \cf0 ERM library debug.\
\ls19\ilvl0
\f1\b \cf12 		
\f4\b0 \cf0 Array contains String object, make copy of that: AKA, deep copy \
\ls19\ilvl0
\f1\b \cf12 		
\f4\b0 \cf0 Can you add properties inside a category?\
\ls19\ilvl0
\f1\b \cf12 		
\f4\b0 \cf0 Can you access ivar from category?\
\ls19\ilvl0
\f1\b \cf12 		
\f4\b0 \cf0 How do we know what ivars are there inside a existing class?\
\ls19\ilvl0
\f1\b \cf12 		
\f4\b0 \cf0 How do you set up a URL so the u can stream music?\
\ls19\ilvl0
\f1\b \cf12 		
\f4\b0 \cf0 Did you create http server in the company?\
\ls19\ilvl0
\f1\b \cf12 		
\f4\b0 \cf0 Why did you choose iOS rather than Android when you started \
\ls19\ilvl0
\f1\b \cf12 		
\f4\b0 \cf0 How to navigate between views? \
\ls19\ilvl0
\f1\b \cf12 		
\f4\b0 \cf0 Do you prefer using xib or storyboard? Why?\
\ls19\ilvl0
\f1\b \cf12 		
\f4\b0 \cf0 Device orientation, how can you control a specific view\'92s ntation g AutoLayout (using code)?\
\ls19\ilvl0
\f1\b \cf12 		
\f4\b0 \cf0 Did you use any 3\super rd\nosupersub  party libraries?\
\ls19\ilvl0
\f1\b \cf12 		
\f4\b0 \cf0 Are you work full time or contractor?\
\pard\pardeftab720\ri385\partightenfactor0

\f1\b \cf12 \
Delegate vs Notification?\
Retain vs Copy
\f13\b0 \'a3\'bf
\f1\b \
App life Cycle?\
Suspend vs Inactive?\
Category?\
ARC vs MRC?\
C++?\
\
5 years plan? \
Working Sponsor? \
Questions For me?\
\
\
\pard\pardeftab720\li720\fi-360\ri385\partightenfactor0
\ls20\ilvl0\cf12 1.	
\f5 \ul Introduce your project, first and second, go to details.\
\ls20\ilvl0
\f1 \ulnone 2.	
\f5 \ul What is ?? in Swift?\
\ls20\ilvl0
\f1 \ulnone 3.	
\f5 \ul Differences between Swift and OC? \
\ls20\ilvl0
\f1 \ulnone 4.	
\f5 \ul How to write GCD dispatch in Swift? \
\ls20\ilvl0
\f1 \ulnone 5.	
\f5 \ul When to use GCD, and When Operation Queue?\
\ls20\ilvl0
\f1 \ulnone 6.	
\f5 \ul How to check Restful calls legal before call it? (use some third party)\
\pard\pardeftab720\ri385\partightenfactor0

\f1 \cf12 \ulnone \
1. Introduce your current projects with RJT_________________\
2. Do you know Jira? How did Sprint work?\
3. You mentioned backend server, how did you construct your data type\
4. How do you know your data is changed in the backend server\
5. How to avoid UI Frezzes\
6. Do you have any third party api experience\
7. Any question from your side?\
\
Questions you were not able to answer and why?\
\
Brief introduction\
Autolayout. \
How do you set autolayout uniformly on multiple device?\
How to set customize layout for multiple device, like ipad vs iphone using Autolayout. \
\
How many way to store data in iOS?\
\
Core data\
Explain to me core data stack.\
How many way to fetch data.?\
\
MVC vs MVVM?\
\
\
Multithreading\
How many way to perform multithreading in iOS\
If you have 2 ManagedObjectContext in 2 threads, how to can make sure that the data will be saved, fetched are same?\
\
Testing\
Do you know how to test. Can you tell me the step\
How do you test concurrency is successful?\
How to mock object? \
What is singleton?\
How to test singleton?\
\
Tell me about how do you do continuos integration?\
\
There are some more question? Tim has really thick Russian accent, and is difficult to understand.\
\
\
\
\
Questions you were not able to answer and why?\
\
How to mock object?\
\
I didn\'92t say the correct term, I told him to have another object that wrap around singleton, and then test on that object. I thought I look for dependency injection. \
\
\pard\pardeftab720\li720\fi-360\ri385\qj\partightenfactor0
\ls21\ilvl0\cf12 1.	
\f4\b0 Recent project.\cf0  \cf12 \
\ls21\ilvl0
\f1\b 2.	
\f4\b0 \cf0 What is the proudest feature in you last project?\cf12 \
\ls21\ilvl0
\f1\b 3.	
\f4\b0 \cf0 What is the QuartzCore framework? \cf12 \
\ls21\ilvl0
\f1\b 4.	
\f4\b0 \cf0 What is the CoreGraphic framework? \cf12 \
\ls21\ilvl0
\f1\b 5.	
\f4\b0 Tow web services call, one need the information from the other, then do the second call. What would you do? (Dispatch Group)\
\ls21\ilvl0
\f1\b 6.	
\f4\b0 How to declare an array inside a block? \
\ls21\ilvl0
\f1\b 7.	
\f4\b0 When to use __block? \
\ls21\ilvl0
\f1\b 8.	
\f4\b0 What is the difference between the Thread and Queue? \
\ls21\ilvl0
\f1\b 9.	
\f4\b0 NSTimer is set on Main Thread or Background Thread? \
\ls21\ilvl0
\f1\b 10.	
\f4\b0 How to use NSEnumerator ? \
\ls21\ilvl0
\f1\b 11.	
\f4\b0 When do you do the git rebase? \
\ls21\ilvl0
\f1\b 12.	
\f4\b0 What would you do when you do mistake in Git?   \
\pard\pardeftab720\ri385\qj\partightenfactor0
\cf12 \
for (id object in enumerator) \{\
    NSLog(@"%@", object);\
\}\
Blocks\
Enumeration\
10000 objects\
\
\pard\pardeftab720\ri385\partightenfactor0
\cf0 To better understand the strengths of our senior iOS candidates we have a brief set of questions to evaluate your understanding. Please don\'92t use any outside reference material (internet, books, friends) to answer these, just do your best and provide brief answers.\
\
\
A reasonable implementation of NSDictionary might use a hash table. Why is this a good choice? Why might this not be a good choice for an NSMutableDictionary, and what choice might be better? What would the performance implications be?\
 \
 ANS:  If it is NSDictionary, using hash table is easier to achieve O(1) complexity for searching and inserting elements and perfectly match the key-value pair form. But using that in NSMutableDictionary, it may causes problem when extending the size because of rehashing. \
In NSMutableDictionary, whatever comes later for the same value will replace the old value. So I think it sill use hash table. For the data structures, I couldn\'92t think of a better one to replace hash table for NSMutableDictionary.\
\
You\'92re using GCD to run a number of blocking web requests concurrently. You want the worker thread initiating these requests to block until the operations have completed. How might you go about this? Say you don\'92t want the initiating thread to block, but you want to find out when all complete. How might you implement that?\
\
ANS: For the first question, I think we can use dispatch_barrier or use dispatch_group_wait method, or maybe using semaphore. For second, we can use dispatch_group_notify. \
\pard\tx5420\pardeftab720\ri385\partightenfactor0
\cf0 	\
\pard\pardeftab720\ri385\partightenfactor0
\cf0 You have a choice of using a macro, a class method or a C function. How would you choose the one that is best?\
\
ANS:  Not sure about this one.\
\
You have a method to determine the next state of your app. The method pulls state from a number of objects, your coders are afraid to touch it because it\'92s difficult to understand, and it\'92s causing problems for your testers. What steps would you take to make it more reliable and maintainable?\
\
ANS: \
\
\pard\tx1824\pardeftab720\ri385\partightenfactor0
\cf0 You want automated tests for the above solution. What are your options for dependency injection? What other strategies might you use to make the method testable?\
\
ANS: \
\pard\pardeftab720\ri385\partightenfactor0
\cf0 \
You find that the dealloc of one of your view controllers never gets called. Bummer. What are the likely causes, and where would be the most likely places to look for the guilty code?\
\
ANS:  This problem maybe caused because of retain cycle. So most likely , it is the delegate is not declared as weak or maybe using strong self in some blocks. \
\pard\tx3648\pardeftab720\ri385\partightenfactor0
\cf0 	\
\pard\pardeftab720\ri385\partightenfactor0
\cf0 You are designing a new app the calls a web service to load data for each page you enter. You can either load your data before going to the new page (spinner on original page) or after you go to the new page (spinner on second page). What are the benefits and liabilities with these approaches, and which would you choose?\
\
ANS:  \
\
What strategies would you use to avoid blocking spinners in an app?\
\
ANS: \
\pard\tx2410\pardeftab720\ri385\partightenfactor0
\cf0 	\
\pard\pardeftab720\ri385\partightenfactor0
\cf0 Swift is not as amenable to mocking frameworks such as OCMock as Objective-C is. Why is this? What alternatives might you use with Swift? \
\
ANS:\
\
What are the advantages of NSOperation and NSOperationQueue over Grand Central Dispatch? What would be the advantages of GCD over these two classes?\
\
ANS: Using NSOperation and NSOperationQueue, we can have controls(like dependency or maximum concurrent tasks \'85) over the operation where we lost control of the task when we commit tasks to CGD.  The advantages of using CGD is that it will be faster using GCD because NSOperations and NSOperationQueue is implemented on top of GCD. And using GCD can make the code more clean. \
.\
\
\
Special bonus question:\
\
What might be the Big-O complexity of the following, and what do you think the underlying implementation is to make it so?\
\
\pard\pardeftab720\li720\fi-360\ri385\partightenfactor0
\ls22\ilvl0
\f0 \cf0 -	Inserting into NSMutableDictionary  O(1)
\f4 \
\ls22\ilvl0
\f0 -	Appending to NSMutableArray  O(1)
\f4 \
\ls22\ilvl0
\f0 -	Inserting into NSMutableArray  O(n)
\f4 \
\ls22\ilvl0
\f0 -	Accessing an element in an NSMutableArray O(n)
\f4 \
\ls22\ilvl0
\f0 -	Accessing an element in an NSArray O(n)
\f4 \
\ls22\ilvl0
\f0 -	Accessing an element in an NSMutableDictionary O(1)
\f4 \
\ls22\ilvl0
\f0 -	Accessing an element in an NSDictionary O(1)
\f4 \
\pard\pardeftab720\ri385\qj\partightenfactor0
\cf12 \
\pard\pardeftab720\li253\fi-253\ri-335\partightenfactor0
\ls23\ilvl0
\f1\b \cf12 1.	Talk about your most recent project.\
2.	Do you have experience with payment gateway? What you use?\
3.	Most impress difficult? And how you overcome it.\
4.	How you handle memory issues?\
5.	Team size.\
6.	Role and responsibility.\
7.	How do you think of clean code?\
\pard\pardeftab720\ri385\qj\partightenfactor0

\f4\b0 \cf12 \
\pard\pardeftab720\ri385\partightenfactor0

\f1\b \cf12 \
\pard\pardeftab720\li360\fi-360\ri385\partightenfactor0
\ls24\ilvl0\cf12 1.	Blocks\
2.	Automic nonatomic why?\
3.	Strong why? \
4.	Instrument\
5.	Heap stack\
6.	Autolayout\
7.	Design a login view based on MVC\
8.	Small coding \
\pard\pardeftab720\ri385\partightenfactor0
\cf12 \
Questions you were not able to answer and why?\
\pard\pardeftab720\ri385\qj\partightenfactor0

\f4\b0 \cf12 \
\pard\pardeftab720\ri385\partightenfactor0

\f1\b \cf12 First interview\
\pard\pardeftab720\ri385\partightenfactor0

\f2\b0\fs19 \cf13 1. What makes you proud that you have done in BMW connectedApp?\
2. Explain dependency injection.\
3. If you want to add business logic if you want to add some code in your MVVM Architecture, where do you add it?\
4. Explain category and extension in objective C\
5. If you want send message between class, what design pattern would you like to use.\
6. What's the pitfall of singleton?\
7. GCD knowledge, a specified scenario, if you have two api, one is called first and the other one is called later. The later one should be called after the first one. What you would like to do?\
\pard\pardeftab720\ri385\partightenfactor0

\f1\b\fs24 \cf12 \
Second Interview\
\pard\pardeftab720\li720\fi-360\ri385\partightenfactor0
\ls25\ilvl0\cf12 		1.	Experiences of delegate and notifications.\
		2.	Can you declare a delegate as a property? What attribute do you use when you declare a delegate as property? Why?\
{\listtext	3.	}3.	If you develop app for both IOS and IPAD. They have different source base in a library. What\'92s your suggestion for write a clean code?\
		4.	Do you use ARC or MRC?\
		5.	Have you ever use AVPlayer or MoviePlayer?\
		6.	Have you ever use a lot of blocks in your code? How do you create a block?\
{\listtext	7.	}7.	If you using a block, you declare a weak self. It might happen that some self property would be nil. How do you check it?\
		\
		\
		1.	Describe IOS experiences and last project.\
		2.	Team Size and your role\
		3.	Any challenge you faced in your project\
		4.	Payment experiences\
\pard\tx720\pardeftab720\ri385\partightenfactor0
\cf12 \
\pard\pardeftab720\ri385\partightenfactor0
\cf12 First interview\
\pard\pardeftab720\ri385\partightenfactor0

\f2\b0\fs19 \cf13 1. What SDK used?\
2. GCD knowledge. How to make sure in Main Thread\
3. TableView, main method<delegate,datasource>\
4. Delegation design parttern\
5. Autolayout\
6. show image inside cell/ steps\
7. Why update UI in mainthread?\
8. weak self in block\
9. Core Data\
10. why choose this job\
11. when available\
\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f11\fs24 \cf4 \expnd0\expndtw0\kerning0
What is delegate design pattern? What is category? When do you use delegates vs category?\
What is Core Data and how does it help iOS apps?\
What is NSUserDefault? Where do you use it vs CoreData?\
What is the relationship between a UIView and a CALayer?\
Walk through the flow of a UIViewController - What methods get called and in which order?\
Why does your app crash when the device is low on memory?\
What is the meaning of "weak" keyword? When is it used?\
What are the differences between a Storyboard and a standard NIB file?\
What is Auto Layout? How does it work?\
What things do you take into account while building an iPhone app vs an iPad app?\
How do you pass data between Viewcontrollers?\
How can you use \'a0UITableViewCells in a table view to let each cell determine the row height? What performance constraints do you need to take care of?\
What classes do you use to call Restful API calls?\'a0\
What iOS data structures do you use to store JSON content?\
What tools do you use for memory monitoring?\
How do you handle thread safety for core data?\
How do you create deep link in your app from a push notification?\
How would you implement child view controllers to a UIViewController in place of UITabViewController?\
\'a0\
Swift:\
Do you like swift? Why/Why not?\
Why are optionals useful in Swift?\
When is "let" appropriate in Swift? "var"?\
\uc0\u8232 \

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrt\brdrs\brdrw20\brdrcf14 \trbrdrl\brdrs\brdrw20\brdrcf14 \trbrdrr\brdrs\brdrw20\brdrcf14 
\clvertalb \clshdrawnil \clwWidth14940\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf14 \clbrdrl\brdrs\brdrw20\brdrcf14 \clbrdrb\brdrs\brdrw20\brdrcf14 \clbrdrr\brdrs\brdrw20\brdrcf14 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx2880
\clvertalb \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf14 \clbrdrl\brdrs\brdrw20\brdrcf14 \clbrdrb\brdrs\brdrw20\brdrcf14 \clbrdrr\brdrs\brdrw20\brdrcf14 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx5760
\clvertalb \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf14 \clbrdrl\brdrs\brdrw20\brdrcf14 \clbrdrb\brdrs\brdrw20\brdrcf14 \clbrdrr\brdrs\brdrw20\brdrcf14 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0

\f14\b\fs26 \cf4 ApexSystems/Sears\cell 
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0

\f2\b0 \cf4 \cell 
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf4 \cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf14 \trbrdrr\brdrs\brdrw20\brdrcf14 
\clvertalb \clshdrawnil \clwWidth14940\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf14 \clbrdrl\brdrs\brdrw20\brdrcf14 \clbrdrb\brdrs\brdrw20\brdrcf14 \clbrdrr\brdrs\brdrw20\brdrcf14 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx2880
\clvertalb \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf14 \clbrdrl\brdrs\brdrw20\brdrcf14 \clbrdrb\brdrs\brdrw20\brdrcf14 \clbrdrr\brdrs\brdrw20\brdrcf14 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx5760
\clvertalb \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf14 \clbrdrl\brdrs\brdrw20\brdrcf14 \clbrdrb\brdrs\brdrw20\brdrcf14 \clbrdrr\brdrs\brdrw20\brdrcf14 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf4 1. how to fetch data including 5 million people with name and image and display them on a tableview? strategy, memory, performance\cell 
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf4 \cell 
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf4 \cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf14 \trbrdrr\brdrs\brdrw20\brdrcf14 
\clvertalb \clshdrawnil \clwWidth14940\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf14 \clbrdrl\brdrs\brdrw20\brdrcf14 \clbrdrb\brdrs\brdrw20\brdrcf14 \clbrdrr\brdrs\brdrw20\brdrcf14 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx2880
\clvertalb \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf14 \clbrdrl\brdrs\brdrw20\brdrcf14 \clbrdrb\brdrs\brdrw20\brdrcf14 \clbrdrr\brdrs\brdrw20\brdrcf14 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx5760
\clvertalb \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf14 \clbrdrl\brdrs\brdrw20\brdrcf14 \clbrdrb\brdrs\brdrw20\brdrcf14 \clbrdrr\brdrs\brdrw20\brdrcf14 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf4 2.when users keep scrolling up and scrolling down, what strategy? how many threads ? how much memory?\cell 
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf4 \cell 
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf4 \cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf14 \trbrdrr\brdrs\brdrw20\brdrcf14 
\clvertalb \clshdrawnil \clwWidth14940\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf14 \clbrdrl\brdrs\brdrw20\brdrcf14 \clbrdrb\brdrs\brdrw20\brdrcf14 \clbrdrr\brdrs\brdrw20\brdrcf14 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx2880
\clvertalb \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf14 \clbrdrl\brdrs\brdrw20\brdrcf14 \clbrdrb\brdrs\brdrw20\brdrcf14 \clbrdrr\brdrs\brdrw20\brdrcf14 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx5760
\clvertalb \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf14 \clbrdrl\brdrs\brdrw20\brdrcf14 \clbrdrb\brdrs\brdrw20\brdrcf14 \clbrdrr\brdrs\brdrw20\brdrcf14 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf4 3. have you use storyboard? What storyboard objects have you used?\cell 
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf4 \cell 
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf4 \cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf14 \trbrdrr\brdrs\brdrw20\brdrcf14 
\clvertalb \clshdrawnil \clwWidth14940\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf14 \clbrdrl\brdrs\brdrw20\brdrcf14 \clbrdrb\brdrs\brdrw20\brdrcf14 \clbrdrr\brdrs\brdrw20\brdrcf14 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx2880
\clvertalb \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf14 \clbrdrl\brdrs\brdrw20\brdrcf14 \clbrdrb\brdrs\brdrw20\brdrcf14 \clbrdrr\brdrs\brdrw20\brdrcf14 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx5760
\clvertalb \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf14 \clbrdrl\brdrs\brdrw20\brdrcf14 \clbrdrb\brdrs\brdrw20\brdrcf14 \clbrdrr\brdrs\brdrw20\brdrcf14 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf4 4. How to do Push notification? Procedure?\cell 
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf4 \cell 
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf4 \cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf14 \trbrdrr\brdrs\brdrw20\brdrcf14 
\clvertalb \clshdrawnil \clwWidth14940\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf14 \clbrdrl\brdrs\brdrw20\brdrcf14 \clbrdrb\brdrs\brdrw20\brdrcf14 \clbrdrr\brdrs\brdrw20\brdrcf14 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx2880
\clvertalb \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf14 \clbrdrl\brdrs\brdrw20\brdrcf14 \clbrdrb\brdrs\brdrw20\brdrcf14 \clbrdrr\brdrs\brdrw20\brdrcf14 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx5760
\clvertalb \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf14 \clbrdrl\brdrs\brdrw20\brdrcf14 \clbrdrb\brdrs\brdrw20\brdrcf14 \clbrdrr\brdrs\brdrw20\brdrcf14 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf4 \cell 
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf4 \cell 
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf4 \cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf14 \trbrdrr\brdrs\brdrw20\brdrcf14 
\clvertalb \clshdrawnil \clwWidth14940\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf14 \clbrdrl\brdrs\brdrw20\brdrcf14 \clbrdrb\brdrs\brdrw20\brdrcf14 \clbrdrr\brdrs\brdrw20\brdrcf14 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx2880
\clvertalb \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf14 \clbrdrl\brdrs\brdrw20\brdrcf14 \clbrdrb\brdrs\brdrw20\brdrcf14 \clbrdrr\brdrs\brdrw20\brdrcf14 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx5760
\clvertalb \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf14 \clbrdrl\brdrs\brdrw20\brdrcf14 \clbrdrb\brdrs\brdrw20\brdrcf14 \clbrdrr\brdrs\brdrw20\brdrcf14 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf4 ApexSystems/Sears\cell 
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf4 \cell 
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf4 \cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf14 \trbrdrr\brdrs\brdrw20\brdrcf14 
\clvertalb \clshdrawnil \clwWidth14940\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf14 \clbrdrl\brdrs\brdrw20\brdrcf14 \clbrdrb\brdrs\brdrw20\brdrcf14 \clbrdrr\brdrs\brdrw20\brdrcf14 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx2880
\clvertalb \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf14 \clbrdrl\brdrs\brdrw20\brdrcf14 \clbrdrb\brdrs\brdrw20\brdrcf14 \clbrdrr\brdrs\brdrw20\brdrcf14 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx5760
\clvertalb \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf14 \clbrdrl\brdrs\brdrw20\brdrcf14 \clbrdrb\brdrs\brdrw20\brdrcf14 \clbrdrr\brdrs\brdrw20\brdrcf14 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf4 1. Display a list of comments from a provided API, for each comment displayed, it should include title and content of the comment\cell 
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf4 \cell 
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf4 \cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf14 \trbrdrr\brdrs\brdrw20\brdrcf14 
\clvertalb \clshdrawnil \clwWidth14940\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf14 \clbrdrl\brdrs\brdrw20\brdrcf14 \clbrdrb\brdrs\brdrw20\brdrcf14 \clbrdrr\brdrs\brdrw20\brdrcf14 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx2880
\clvertalb \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf14 \clbrdrl\brdrs\brdrw20\brdrcf14 \clbrdrb\brdrs\brdrw20\brdrcf14 \clbrdrr\brdrs\brdrw20\brdrcf14 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx5760
\clvertalb \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf14 \clbrdrl\brdrs\brdrw20\brdrcf14 \clbrdrb\brdrs\brdrw20\brdrcf14 \clbrdrr\brdrs\brdrw20\brdrcf14 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf4 2.Length of comments may varies, adjust the view of each comment to always show full content\cell 
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf4 \cell 
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf4 \cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf14 \trbrdrr\brdrs\brdrw20\brdrcf14 
\clvertalb \clshdrawnil \clwWidth14940\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf14 \clbrdrl\brdrs\brdrw20\brdrcf14 \clbrdrb\brdrs\brdrw20\brdrcf14 \clbrdrr\brdrs\brdrw20\brdrcf14 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx2880
\clvertalb \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf14 \clbrdrl\brdrs\brdrw20\brdrcf14 \clbrdrb\brdrs\brdrw20\brdrcf14 \clbrdrr\brdrs\brdrw20\brdrcf14 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx5760
\clvertalb \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf14 \clbrdrl\brdrs\brdrw20\brdrcf14 \clbrdrb\brdrs\brdrw20\brdrcf14 \clbrdrr\brdrs\brdrw20\brdrcf14 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf4 3.Enable swipe to delete gesture, when user click delete on a comment, remove comment locally\cell 
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf4 \cell 
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf4 \cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf14 \trbrdrr\brdrs\brdrw20\brdrcf14 
\clvertalb \clshdrawnil \clwWidth14940\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf14 \clbrdrl\brdrs\brdrw20\brdrcf14 \clbrdrb\brdrs\brdrw20\brdrcf14 \clbrdrr\brdrs\brdrw20\brdrcf14 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx2880
\clvertalb \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf14 \clbrdrl\brdrs\brdrw20\brdrcf14 \clbrdrb\brdrs\brdrw20\brdrcf14 \clbrdrr\brdrs\brdrw20\brdrcf14 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx5760
\clvertalb \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf14 \clbrdrl\brdrs\brdrw20\brdrcf14 \clbrdrb\brdrs\brdrw20\brdrcf14 \clbrdrr\brdrs\brdrw20\brdrcf14 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf4 4.Enable pull down to refresh gesture to get latest comments from the provided API\cell 
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf4 \cell 
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf4 \cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf14 \trbrdrr\brdrs\brdrw20\brdrcf14 
\clvertalb \clshdrawnil \clwWidth14940\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf14 \clbrdrl\brdrs\brdrw20\brdrcf14 \clbrdrb\brdrs\brdrw20\brdrcf14 \clbrdrr\brdrs\brdrw20\brdrcf14 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx2880
\clvertalb \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf14 \clbrdrl\brdrs\brdrw20\brdrcf14 \clbrdrb\brdrs\brdrw20\brdrcf14 \clbrdrr\brdrs\brdrw20\brdrcf14 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx5760
\clvertalb \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf14 \clbrdrl\brdrs\brdrw20\brdrcf14 \clbrdrb\brdrs\brdrw20\brdrcf14 \clbrdrr\brdrs\brdrw20\brdrcf14 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf4 5.When loading comments for the first time, Show a loading spinner and hide the comments view until comments retrieved\cell 
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf4 \cell 
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf4 \cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf14 \trbrdrr\brdrs\brdrw20\brdrcf14 
\clvertalb \clshdrawnil \clwWidth14940\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf14 \clbrdrl\brdrs\brdrw20\brdrcf14 \clbrdrb\brdrs\brdrw20\brdrcf14 \clbrdrr\brdrs\brdrw20\brdrcf14 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx2880
\clvertalb \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf14 \clbrdrl\brdrs\brdrw20\brdrcf14 \clbrdrb\brdrs\brdrw20\brdrcf14 \clbrdrr\brdrs\brdrw20\brdrcf14 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx5760
\clvertalb \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf14 \clbrdrl\brdrs\brdrw20\brdrcf14 \clbrdrb\brdrs\brdrw20\brdrcf14 \clbrdrr\brdrs\brdrw20\brdrcf14 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf4 6.App should work on both iPhone and iPad\cell 
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf4 \cell 
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf4 \cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf14 \trbrdrb\brdrs\brdrw20\brdrcf14 \trbrdrr\brdrs\brdrw20\brdrcf14 
\clmgf \clvertalb \clshdrawnil \clwWidth14940\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf14 \clbrdrl\brdrs\brdrw20\brdrcf14 \clbrdrb\brdrs\brdrw20\brdrcf14 \clbrdrr\brdrs\brdrw20\brdrcf14 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx2880
\clmrg \clvertalb \clshdrawnil \clwWidth14940\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf14 \clbrdrl\brdrs\brdrw20\brdrcf14 \clbrdrb\brdrs\brdrw20\brdrcf14 \clbrdrr\brdrs\brdrw20\brdrcf14 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx5760
\clmrg \clvertalb \clshdrawnil \clwWidth14940\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf14 \clbrdrl\brdrs\brdrw20\brdrcf14 \clbrdrb\brdrs\brdrw20\brdrcf14 \clbrdrr\brdrs\brdrw20\brdrcf14 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf4 7.fastest sort algorithm? time complexity? If finding Second largest value, what is time complexity?\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell \lastrow\row
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f11\fs24 \cf4 \uc0\u8232 \
\uc0\u8232 \
\pard\pardeftab720\sl280\partightenfactor0
\cf4 \
1. Storyboard vs nib file vs Programming code UI\
2. Questions based on your projects\
3. Behavior questions: how to handle different opinions of your teammates.\
4.what is your most proud application ?\
5. What is your non-proud application?\
6 Will you give opinions when you think up some improvement in your project? Or only follow the requirement.\
7. Code Assessment, based on the previous project ! NO Core data.\'a0\
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf4 Rest API:\'a0"{\field{\*\fldinst{HYPERLINK "https://itunes.apple.com/rss/customerreviews/id=529479190/json"}}{\fldrslt \cf3 \ul \ulc3 https://itunes.apple.com/rss/customerreviews/id=529479190/json}}"\
\pard\pardeftab720\sl280\partightenfactor0
\cf4 \
\
1. What is core data, how to add attribute into an existing entity? How to implement core data migration? (each step of implementation)\
2.\'a0 Prepare well for the resume, details of each project on the resume will be asked. (including technical questions)\
3. Any challenges in your project, how did you overcome them?\'a0\
4. Any methodology used in your project? How was it exactly?\'a0\
\pard\pardeftab720\ri385\partightenfactor0

\f2\fs19 \cf13 \kerning1\expnd0\expndtw0 \
\pard\tx720\pardeftab720\ri385\partightenfactor0

\f1\b\fs24 \cf12 \
\
\
\pard\pardeftab720\ri385\qj\partightenfactor0

\f4\b0 \cf12 \
\pard\pardeftab720\ri385\partightenfactor0

\f1\b \cf12 \
\pard\tx720\pardeftab720\ri-335\partightenfactor0

\f0\b0 \cf0 \
\pard\pardeftab720\ri-335\qj\partightenfactor0

\f4 \cf12 \
\pard\pardeftab720\li720\fi-360\ri-335\qj\partightenfactor0
\ls26\ilvl0\cf12 \
\pard\pardeftab720\ri-335\sl320\sa240\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \
\

\fs24 \
\pard\tx720\pardeftab720\sl390\partightenfactor0

\f2\fs30 \cf2 \expnd0\expndtw0\kerning0
\
\pard\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \
\
\
\
\
\
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\partightenfactor0
\cf0 \
}